<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.801);
            color: black;
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .buttons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
    
        .b {
            margin: 0px 40px;
            width: 150px;
            padding: 20px 0;
            cursor: pointer;
            border: 3px solid rgb(24, 159, 227);
            background-color: white;
            color: black;
            border-radius: 5px;
            font-weight: bold;
        }
    
    
        .ispis {
            color: purple;
            margin-top: 50px;
        }

        .result {
            color: rgb(24, 159, 227);
            text-align: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
    </style>

</head>
<body>
    <h1>Chose the option below</h1>

    <div class="buttons">
        <button id="b1" class="b">Rock</button>
        <button id="b2" class="b">Paper</button>
        <button id="b3" class="b">Scissors</button>
    </div>
</body>

<script src="javascript.js"> </script>
</html>